{
    // Folders to use for output (caution: it override the value from the command line)
    // "output": null,

    // Generator to use for building (caution: it override the value from the command line)
    // "generator": "site",

    // Book title and description (defaults are extracted from the README)
    // "title": null,
    // "description": null,

    // GitHub informations (defaults are extracted using git)
    // "github": null,
    // "githubHost": "https://github.com/",

    // Plugins list, can contain "-name" for removing default plugins
    "plugins": [],

    // Global configuration for plugins
    "pluginsConfig": {
        "fontSettings": {
            "theme": "sepia", "night" or "white",
            "family": "serif" or "sans",
            "size": 1 to 4
        }
    },

    // set another theme with your own layout
    // it's recommended to use plugins or add more options for default theme, though
    // see https://github.com/GitbookIO/gitbook/issues/209
    // "theme": "./localtheme",

    // Links in template (null: default, false: remove, string: new value)
    "links": {
        // Link to home in the top-left corner
        // "home": null,

        // Links in top of sidebar
        // "about": null,
        // "issues": null,
        // "contribute": null,

        // Sharing links
        "sharing": {
            // "google": null,
            // "facebook": null,
            // "twitter": null
        }
    }
}